<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin:0;
            padding:0;
            font-size:12px;
            color:#000;
        }
        #biaoge {
            width:100%;
            margin:50px auto;
        }
        #biaoge li,#biaoge li.biaotou {
            list-style-type:none;
            width:100px;
            height:30px;
            line-height:30px;
            text-align:center;
            float:left;
            margin-left:1px;
            margin-bottom:1px;
            background:#ccc;
        }
        #biaoge li.biaotou {
            background:#999;
        }
    </style>
</head>
<body>
    <div id="tool">
        <div>北京时间<label>07:11:50</label></div>
        <div>年</div>
        <div>月</div>
        <button>回到今天</button>
        <div>今年假期</div>
    </div>
    <div id="calendar">
        <ul id="biaoge">
            <li class="biaotou">日</li>
            <li class="biaotou">一</li>
            <li class="biaotou">二</li>
            <li class="biaotou">三</li>
            <li class="biaotou">四</li>
            <li class="biaotou">五</li>
            <li class="biaotou">六</li>
        </ul>

        <ul id="biaoge">
            <li>数据1-1</li>
            <li>数据1-2</li>
            <li>数据1-3</li>
            <li>数据1-4</li>
            <li>数据1-5</li>
            <li>数据1-6</li>
            <li>数据1-7</li>
            <li>数据2-1</li>
            <li>数据2-2</li>
            <li>数据2-3</li>
            <li>数据2-4</li>
            <li>数据2-5</li>
            <li>数据2-6</li>
            <li>数据2-7</li>
            <li>数据3-1</li>
            <li>数据3-2</li>
            <li>数据3-3</li>
            <li>数据3-4</li>
            <li>数据3-5<span>假期标识</span><br/><span>日子</span><span>农历</span></li>
            <li>数据3-6</li>
            <li>数据3-7</li>
            <li>数据4-1</li>
            <li>数据4-2</li>
            <li>数据4-3</li>
            <li>数据4-4</li>
            <li>数据4-5</li>
            <li>数据4-6</li>
            <li>数据4-7</li>
            <li>数据5-1</li>
            <li>数据5-2</li>
            <li>数据5-3</li>
            <li>数据5-4</li>
            <li>数据5-5</li>
            <li>数据5-6</li>
            <li>数据5-7</li>
            <li>数据6-1</li>
            <li>数据6-2</li>
            <li>数据6-3</li>
            <li>数据6-4</li>
            <li>数据6-5</li>
            <li>数据6-6</li>
            <li>数据6-7</li>
        </ul>　
    </div>
    <div id="today">
        <span>2016-04-08</span>
        <span>星期五</span>
        <span>8</span>
        <span>猴年三月初三</span>
        <span>丙申年壬辰月庚申日</span>
        <span>星座</span>
        <div>
            <dl>
                <dt>宜</dt><dd>沐浴 祭祀 解除 安葬 破土</dd>
                <dt>忌</dt><dd>斋醮 开光 嫁娶 入宅 上梁</dd>
            </dl>
        </div>
        <span>历史上的今天</span>
    </div>
</body>
</html>